VITE_PUBLIC_URL=http://localhost:5173

# Line Channel ID
VITE_LINE_CHANNEL_ID=2003380973

# Line Channel Secret
VITE_LINE_CHANNEL_SECRET=c7dc7f634acff46b6593888b59191504

# Line developer Callback URL
VITE_LINE_REDIRECT=https://qwaretest-9b8d6.web.app/login

VITE_MAP8_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwczpcL1wvd3d3LnF3YXJlLmNvbS50d1wvIiwibmFtZSI6ImplcnJ5X2h1YW5nQHF3YXJlLmNvbS50dyIsImlhdCI6MTcwODU3MTEyMywib2JqZWN0cyI6WyJcL2RhdGEiLCJcL21hcHNcL2pzIiwiXC9zdHlsZXMiLCJcL3Nwcml0ZXMiLCJcL2ZvbnRzIiwiXC9tYXBzXC9zdGF0aWMiLCJcL3JvdXRlXC9kaXJlY3Rpb25zIiwiXC9wbGFjZVwvZmluZHBsYWNlZnJvbXRleHQiLCJcL3BsYWNlXC9uZWFyYnlzZWFyY2giLCJcL3BsYWNlXC90ZXh0c2VhcmNoIiwiXC9wbGFjZVwvZ2VvY29kZSIsIlwvcGxhY2VcL2F1dG9jb21wbGV0ZSIsIlwvZGF0YVwvc2Nob29sLWRpc3RyaWN0IiwiXC9wcmVtaXVtXC9ob3VzaW5nIiwiXC9wcmVtaXVtXC9ob3VzaW5nXC9zY2hvb2xkaXN0cmljdHMiLCJcL3JvdXRlXC9kaXN0YW5jZW1hdHJpeCIsIlwvcm91dGVcL2RpcmVjdGlvbnMiLCJcL2FkZHJlc3NcL3N0YW5kYXJkaXphdGlvbiIsIlwvbXlwbGFjZXMiXSwiZXhwIjoxNzA5NzgwNzIzfQ.xcR3bVZmjxHDM0wcHyNpe4wPBd2vdIzpjaCNob_5xrc

VITE_MAPBOX_KEY=pk.eyJ1IjoiaW5ncmlka2FvIiwiYSI6ImNsdDlmenZjcjEzNGQyaW05c2lhOGE5MXYifQ.xmDvcHqP0bxGWxooAG_TjA
