# .env.uat
VITE_LIFF_ID=2003380973-6NBnrB5K
VITE_LIFF_ENDPOINT_URL=https://print-uat.ibon.com.tw/store/activity

VITE_MOCKAPI_URL=https://storeactivities-api.onrender.com
VITE_API_URL=https://print-api-uat.ibon.com.tw/cloudprint_api_dev/api/ExtraActivity
VITE_BASE_URL=https://print-uat.ibon.com.tw/store

VITE_OUTDIR=store
VITE_BASE=/store/

VITE_MAPBOX_KEY=pk.eyJ1IjoiaW5ncmlka2FvIiwiYSI6ImNsdDlmenZjcjEzNGQyaW05c2lhOGE5MXYifQ.xmDvcHqP0bxGWxooAG_TjA