# .env.uat
VITE_LIFF_ID=2003380973-WlRo1RQp
VITE_MAPBOX_KEY=pk.eyJ1IjoiaW5ncmlka2FvIiwiYSI6ImNsdDlmenZjcjEzNGQyaW05c2lhOGE5MXYifQ.xmDvcHqP0bxGWxooAG_TjA

# 內網環境指定
VITE_UI_MODE=
VITE_ASSETS_URL=https://print-uat.ibon.com.tw/print/PrintFile/
VITE_API_URL=https://print-api-uat.ibon.com.tw/cloudprint_api_dev/api/ExtraActivity
VITE_ORIGIN_URL=https://print-uat.ibon.com.tw/store

VITE_OUTDIR=store
VITE_BASEDIR=/store/

# 版本
VITE_VERSION=1.0.0